<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp" >

    <TextView
        android:id="@+id/calendar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자인터페이스및실습 시험"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/gray9"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/calendar_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020년 10월 31일"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/gray9"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/calendar_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13시 30분"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/gray9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/gray9" />

        <TextView
            android:id="@+id/calendar_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14시 20분"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/gray9" />


    </LinearLayout>

</LinearLayout>