<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:background="#ffffff">

    <EditText
        android:id="@+id/calendar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="제목을 입력하세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/calendar_init_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="날짜를 입력하세요."
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/gray6"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/calendar_write_1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="입력"
            android:textColor="@color/gray9"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/calendar_init_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="시작하는 시간을 입력하세요."
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/gray6"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/calendar_write_2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="입력"
            android:textColor="@color/gray9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/calendar_finish_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="끝나는 시간을 입력하세요."
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@color/gray6"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/calendar_write_3"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="입력"
            android:textColor="@color/gray9"
            android:clickable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/calendar_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray0"
            android:background="@drawable/filled_button"
            android:layout_marginHorizontal="4dp"
            android:text="reset"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/calendar_load"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/gray0"
            android:background="@drawable/filled_button"
            android:layout_marginRight="4dp"
            android:text="load"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>