<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MemoAdapter">

<!--    android:background="@drawable/round" -->
<!--    drawable폴더에 있는 round.xml을 배경으로 설정함.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlepart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="제목"
            android:textSize="25sp"/>


        <TextView
            android:id="@+id/contentpart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="내용"
            android:textSize="20sp"
            android:background="#F1F1F1"/>

    </LinearLayout>

</LinearLayout>